# SpringBootProject

./: .gitignore  candidati.csv  pom.xml  sali.csv  supraveghetori.csv
src/main/java/com/sergiu/: Application.java
src/main/java/com/sergiu/builders/: CandidateBuilder.java  CandidateOptionBuilder.java  CategoryBuilder.java  GradeBuilder.java  GradesBuilder.java  HallBuilder.java  SupervisorBuilder.java
src/main/java/com/sergiu/controller/: AdmissionResultDTO.java  AllocationController.java  CandidateController.java  CandidateOptionsController.java  Candidates.java  CandidatesController.java  CategoriesController.java  DistributionController.java  FileController.java  FilesController.java  GradesController.java  HallController.java  HallsController.java  HelloController.java  ReportsController.java  SupervisorController.java  SupervisorsController.java  TeacherController.java  UploadFilesController.java
src/main/java/com/sergiu/database/: ApplicationState.java  DbController.java  DbInit.java
src/main/java/com/sergiu/dto/: CandidateDTO.java  CategoryDTO.java  CategoryModel.java  FileCSV.java  GradesDTO.java  HallDTO.java  ReportCandidatesDTO.java  ReportHallsDTO.java  SupervisorDTO.java  TeacherDTO.java
src/main/java/com/sergiu/entity/: AdmissionDataEntity.java  AdmissionResult.java  AdmissionResultEntity.java  AnnouncementEntity.java  Candidate.java  CandidateEntity.java  CandidateOption.java  CandidateOptionEntity.java  CandidateOptionId.java  Category.java  CategoryEntity.java  CategoryViewEntity.java  CityEntity.java  CountryEntity.java  Distribution.java  DistributionEntity.java  DistributionId.java  DocumentType.java  EmptyJsonResponse.java  GradeEntity.java  Grades.java  Hall.java  HallEntity.java  HelloEntity.java  HighschoolEntity.java  RegionEntity.java  RoleEntity.java  SettingEntity.java  Supervisor.java  SupervisorEntity.java  TeacherEntity.java  UploadedDocumentEntity.java  UserEntity.java
src/main/java/com/sergiu/files/: FileCustomCSV.java  FileCustomCSVRepository.java  FileCustomCSVRepositoryImpl.java
src/main/java/com/sergiu/model/: CandidateModel.java  CandidateResultModel.java  CategoryModel.java  ColumnCandidatesReport.java  Element.java  FileCSV.java  GradeModel.java  GradesModel.java  HallModel.java  Hello.java  SupervisorDTO.java  SupervisorModel.java  TeacherModel.java
src/main/java/com/sergiu/repository/: AdmisionResultRepository.java  AdmissionResultRepository.java  CandidateOptionRepository.java  (+11 more)
src/main/java/hello/: HelloController.java  HelloEntity.java  HelloRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  candidates.jrxml
src/main/resources/data-base/: resources.ods
src/main/resources/distribustion/: candidates_from_hall.jrxml  candidates_without_exam.jrxml  general_list_distributed.jrxml
src/main/resources/results/: general_list_results.jrxml  list_L1.jrxml  list_L2.jrxml  list_L3.jrxml  list_L4.jrxml  list_L5.jrxml  list_L6.jrxml  list_L7.jrxml  list_L8.jrxml
src/test/java/hello/: HelloControllerTests.java  ServerJPAIntegrationTest.java
(+50 files in other folders)
